
    <!doctype html>
    <html dir="ltr">
      <head>
        <meta charset="utf-8">
        <style>html {
  font-size: 0.8em;
}  

body {
    font-family: "Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,Courier,monospace;
}

h1 {
    padding: 20px
}

ul.urls {
    list-style: none;
    padding: 20px
}

ul.urls li {
    font-weight: bolder;
}

ul.urls li:first-of-type {
    background-color: #fbb
}

ul.urls li:last-of-type {
    background-color: #bfb
}

p.error {
    color: #f00;
    font-weight: bolder;
    padding: 20px
}

.jsondiffpatch-delta {
    margin: 0;
    padding: 0 0 0 12px;
    display: inline-block
}

.jsondiffpatch-delta pre {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-size: 1.23em;
}

ul.jsondiffpatch-delta {
    list-style-type: none;
    padding: 0 0 0 20px;
    margin: 0
}

.jsondiffpatch-delta ul {
    list-style-type: none;
    padding: 0 0 0 20px;
    margin: 0
}

.jsondiffpatch-added .jsondiffpatch-property-name,.jsondiffpatch-added .jsondiffpatch-value pre,.jsondiffpatch-modified .jsondiffpatch-right-value pre,.jsondiffpatch-textdiff-added {
    background: #bfb
}

.jsondiffpatch-deleted .jsondiffpatch-property-name,.jsondiffpatch-deleted pre,.jsondiffpatch-modified .jsondiffpatch-left-value pre,.jsondiffpatch-textdiff-deleted {
    background: #fbb;
    text-decoration: line-through
}

.jsondiffpatch-movedestination,.jsondiffpatch-unchanged {
    color: gray
}

.jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged {
    transition: all .5s;
    -webkit-transition: all .5s;
    overflow-y: hidden
}

.jsondiffpatch-unchanged-showing .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-showing .jsondiffpatch-unchanged {
    max-height: 100px
}

.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-hidden .jsondiffpatch-unchanged {
    max-height: 0
}

.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination>.jsondiffpatch-value {
    display: block
}

.jsondiffpatch-unchanged-visible .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-visible .jsondiffpatch-unchanged {
    max-height: 100px
}

.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-hiding .jsondiffpatch-unchanged {
    max-height: 0
}

.jsondiffpatch-unchanged-hiding .jsondiffpatch-arrow,.jsondiffpatch-unchanged-showing .jsondiffpatch-arrow {
    display: none
}

.jsondiffpatch-value {
    display: inline-block
}

.jsondiffpatch-property-name {
    display: inline-block;
    padding-right: 5px;
    vertical-align: top
}

.jsondiffpatch-property-name:after {
    content: ": "
}

.jsondiffpatch-child-node-type-array>.jsondiffpatch-property-name:after {
    content: ": ["
}

.jsondiffpatch-child-node-type-array:after {
    content: "],"
}

div.jsondiffpatch-child-node-type-array:before {
    content: "["
}

div.jsondiffpatch-child-node-type-array:after {
    content: "]"
}

.jsondiffpatch-child-node-type-object>.jsondiffpatch-property-name:after {
    content: ": {"
}

.jsondiffpatch-child-node-type-object:after {
    content: "},"
}

div.jsondiffpatch-child-node-type-object:before {
    content: "{"
}

div.jsondiffpatch-child-node-type-object:after {
    content: "}"
}

.jsondiffpatch-value pre:after {
    content: ","
}

.jsondiffpatch-modified>.jsondiffpatch-left-value pre:after,li:last-child>.jsondiffpatch-value pre:after {
    content: ""
}

.jsondiffpatch-modified .jsondiffpatch-value {
    display: inline-block
}

.jsondiffpatch-modified .jsondiffpatch-right-value {
    margin-left: 5px
}

.jsondiffpatch-moved .jsondiffpatch-value {
    display: none
}

.jsondiffpatch-moved .jsondiffpatch-moved-destination {
    display: inline-block;
    background: #ffb;
    color: #888
}

.jsondiffpatch-moved .jsondiffpatch-moved-destination:before {
    content: " => "
}

ul.jsondiffpatch-textdiff {
    padding: 0
}

.jsondiffpatch-textdiff-location {
    color: #bbb;
    display: inline-block;
    min-width: 60px
}

.jsondiffpatch-textdiff-line {
    display: inline-block
}

.jsondiffpatch-textdiff-line-number:after {
    content: ","
}

.jsondiffpatch-error {
    background: red;
    color: #fff;
    font-weight: 700
}</style>
      </head>
      <body>
        <h1>JSON diff created :Fri, 29 Dec 2023 18:33:55 GMT</h1>
        <ul class="urls">
          <li>https://www.firstdirect.com/content/wpb/fsdt/utilities/master-with-interstitial.fsdt.json</li>
          <li>https://fsdt.prod-proving.prod.eu.dynp.cloud1.vv1865.com/content/wpb/fsdt/utilities/master-with-interstitial.fsdt.json</li>
        </ul>
        <div class="jsondiffpatch-delta jsondiffpatch-node jsondiffpatch-child-node-type-object"><ul class="jsondiffpatch-node jsondiffpatch-node-type-object"><li class="jsondiffpatch-node jsondiffpatch-child-node-type-object" data-key="combineJsonData"><div class="jsondiffpatch-property-name">combineJsonData</div><ul class="jsondiffpatch-node jsondiffpatch-node-type-object"><li class="jsondiffpatch-node jsondiffpatch-child-node-type-array" data-key="master"><div class="jsondiffpatch-property-name">master</div><ul class="jsondiffpatch-node jsondiffpatch-node-type-array"><li class="jsondiffpatch-node jsondiffpatch-child-node-type-object" data-key="0"><div class="jsondiffpatch-property-name">0</div><ul class="jsondiffpatch-node jsondiffpatch-node-type-object"><li class="jsondiffpatch-node jsondiffpatch-child-node-type-object" data-key="master_reference"><div class="jsondiffpatch-property-name">master_reference</div><ul class="jsondiffpatch-node jsondiffpatch-node-type-object"><li class="jsondiffpatch-unchanged" data-key="lastModified"><div class="jsondiffpatch-property-name">lastModified</div><div class="jsondiffpatch-value"><pre>&quot;2023-11-20T09:58:05.041Z&quot;</pre></div></li><li class="jsondiffpatch-node jsondiffpatch-child-node-type-object" data-key="masterData"><div class="jsondiffpatch-property-name">masterData</div><ul class="jsondiffpatch-node jsondiffpatch-node-type-object"><li class="jsondiffpatch-unchanged" data-key="3DS"><div class="jsondiffpatch-property-name">3DS</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/error-messages/3ds-app-authentication.fsdt.json?lastModified=2021-03-16T13:25:50.720Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="ECW"><div class="jsondiffpatch-property-name">ECW</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/functional-support/ecw-codes.fsdt.json?lastModified=2022-03-14T14:33:01.709Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="applyDCO"><div class="jsondiffpatch-property-name">applyDCO</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-dco.fsdt.json?lastModified=2021-07-01T15:46:22.454Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="assets"><div class="jsondiffpatch-property-name">assets</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-generic.fsdt.json?lastModified=2023-10-23T08:28:24.749Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="assetsCCA"><div class="jsondiffpatch-property-name">assetsCCA</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-cca.fsdt.json?lastModified=2023-07-25T14:55:07.821Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="assetsCashIsa"><div class="jsondiffpatch-property-name">assetsCashIsa</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-cash-isa.fsdt.json?lastModified=2023-11-20T09:41:26.485Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="assetsPLA"><div class="jsondiffpatch-property-name">assetsPLA</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-pla.fsdt.json?lastModified=2022-04-08T08:51:46.239Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="assetsRegSaver"><div class="jsondiffpatch-property-name">assetsRegSaver</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-regular-saver.fsdt.json?lastModified=2023-07-25T14:55:47.105Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="cashIsaLabels"><div class="jsondiffpatch-property-name">cashIsaLabels</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/cash-isa-labels.fsdt.json?lastModified=2023-04-05T23:30:54.760Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="ccaLabels"><div class="jsondiffpatch-property-name">ccaLabels</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/credit-card-labels.fsdt.json?lastModified=2022-07-17T18:41:34.033Z&quot;</pre></div></li><li class="jsondiffpatch-modified" data-key="commonLabels"><div class="jsondiffpatch-property-name">commonLabels</div><div class="jsondiffpatch-value jsondiffpatch-left-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/common-ref-labels.fsdt.json?lastModified=2023-09-04T13:27:03.016Z&quot;</pre></div><div class="jsondiffpatch-value jsondiffpatch-right-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/common-ref-labels.fsdt.json?lastModified=2023-11-20T15:11:27.915Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="confirmationOfPayee"><div class="jsondiffpatch-property-name">confirmationOfPayee</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/functional-support/cop-pop-up.fsdt.json?lastModified=2022-12-06T11:41:05.116Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="contactUs"><div class="jsondiffpatch-property-name">contactUs</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-contact-us.fsdt.json?lastModified=2023-04-18T08:27:20.223Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="env"><div class="jsondiffpatch-property-name">env</div><div class="jsondiffpatch-value"><pre>&quot;PROD&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="errorCodes"><div class="jsondiffpatch-property-name">errorCodes</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/error-messages/common-errors.fsdt.json?lastModified=2022-05-03T11:09:28.473Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="errorCodesAccounts"><div class="jsondiffpatch-property-name">errorCodesAccounts</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/error-messages/account-balances---transactions.fsdt.json?lastModified=2023-11-15T08:21:23.335Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="errorCodesCCA"><div class="jsondiffpatch-property-name">errorCodesCCA</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/error-messages/credit-card-apply.fsdt.json?lastModified=2022-05-03T10:29:06.643Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="errorCodesEveryDayHelp"><div class="jsondiffpatch-property-name">errorCodesEveryDayHelp</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/error-messages/everyday-help.fsdt.json?lastModified=2022-05-03T11:18:21.995Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="errorCodesInbox"><div class="jsondiffpatch-property-name">errorCodesInbox</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/error-messages/inbox.fsdt.json?lastModified=2022-05-03T11:21:43.354Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="errorCodesStatements"><div class="jsondiffpatch-property-name">errorCodesStatements</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/error-messages/statements.fsdt.json?lastModified=2022-05-03T09:46:40.289Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="errorCodespersonalLoanApply"><div class="jsondiffpatch-property-name">errorCodespersonalLoanApply</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/error-messages/personal-loan-apply.fsdt.json?lastModified=2020-07-16T12:39:08.667Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="faqs"><div class="jsondiffpatch-property-name">faqs</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/everyday-help/messages/current-accounts.fsdt.json?lastModified=2023-07-25T15:47:37.125Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="features"><div class="jsondiffpatch-property-name">features</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/feature-configuration.fsdt.json?lastModified=2023-04-24T09:03:07.494Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="gamblingAssets"><div class="jsondiffpatch-property-name">gamblingAssets</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-gambling.fsdt.json?lastModified=2020-12-10T10:57:37.367Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="internalLinks"><div class="jsondiffpatch-property-name">internalLinks</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/internal-links.fsdt.json?lastModified=2020-04-01T20:44:08.070Z&quot;</pre></div></li><li class="jsondiffpatch-modified" data-key="labels"><div class="jsondiffpatch-property-name">labels</div><div class="jsondiffpatch-value jsondiffpatch-left-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/online-banking-labels.fsdt.json?lastModified=2023-10-03T09:36:09.005Z&quot;</pre></div><div class="jsondiffpatch-value jsondiffpatch-right-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/online-banking-labels.fsdt.json?lastModified=2023-11-20T14:16:56.852Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="loanLabels"><div class="jsondiffpatch-property-name">loanLabels</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/loan-labels.fsdt.json?lastModified=2020-10-12T08:01:00.424Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="manage1stAccount"><div class="jsondiffpatch-property-name">manage1stAccount</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/everyday-help/messages/current-accounts.fsdt.json?lastModified=2023-07-25T15:47:37.125Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="manageCreditCard"><div class="jsondiffpatch-property-name">manageCreditCard</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/everyday-help/messages/manage-accounts-credit-card-faqs.fsdt.json?lastModified=2021-09-30T10:28:06.963Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="manageLoan"><div class="jsondiffpatch-property-name">manageLoan</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/everyday-help/messages/loan.fsdt.json?lastModified=2021-09-30T10:28:28.613Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="manageMortgage"><div class="jsondiffpatch-property-name">manageMortgage</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/everyday-help/messages/manage-accounts-mortgages-faqs.fsdt.json?lastModified=2021-09-30T10:29:02.378Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="manageSavings"><div class="jsondiffpatch-property-name">manageSavings</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/everyday-help/messages/manage-savings-account.fsdt.json?lastModified=2022-01-06T10:41:01.047Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="mobileAssets"><div class="jsondiffpatch-property-name">mobileAssets</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-mobile.fsdt.json?lastModified=2022-07-28T08:32:59.960Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="moveMoneyAssets"><div class="jsondiffpatch-property-name">moveMoneyAssets</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/move-money-assets.fsdt.json?lastModified=2023-05-09T11:36:36.860Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="moveMoneyBeneficiaries"><div class="jsondiffpatch-property-name">moveMoneyBeneficiaries</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/beneficiary-reference-data.fsdt.json&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="moveMoneyLabels"><div class="jsondiffpatch-property-name">moveMoneyLabels</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/move-money-labels.fsdt.json?lastModified=2023-05-09T09:33:43.146Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="openBankingAssets"><div class="jsondiffpatch-property-name">openBankingAssets</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-open-banking.fsdt.json?lastModified=2023-03-29T09:25:57.649Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="openBankingDataCluster"><div class="jsondiffpatch-property-name">openBankingDataCluster</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/functional-support/ob-data-cluster.json&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="openBankingLabels"><div class="jsondiffpatch-property-name">openBankingLabels</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/open-banking-labels.fsdt.json?lastModified=2022-12-08T07:59:15.555Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="products"><div class="jsondiffpatch-property-name">products</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/fd_products/products-for-online-banking/products.fsdt.json&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="profileCentre"><div class="jsondiffpatch-property-name">profileCentre</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/error-messages/profile-center.fsdt.json?lastModified=2020-04-21T20:17:04.441Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="savingsLabels"><div class="jsondiffpatch-property-name">savingsLabels</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/labels/savings-labels.fsdt.json?lastModified=2020-10-12T08:01:00.341Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="savingsProductsData"><div class="jsondiffpatch-property-name">savingsProductsData</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/grow-my-money/savings/savings-accounts-product-details.fsdt.json?lastModified=2023-03-06T10:32:33.442Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="splashScreen"><div class="jsondiffpatch-property-name">splashScreen</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/functional-support/splash-screen.fsdt.json?lastModified=2023-11-16T09:17:52.206Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="statementAssets"><div class="jsondiffpatch-property-name">statementAssets</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/functional-customer-support/asset-mapping/asset-mapping-for-statements.fsdt.json?lastModified=2019-05-15T10:28:28.460Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="supportHub"><div class="jsondiffpatch-property-name">supportHub</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/everyday-help/security---tech/supportHub.fsdt.json?lastModified=2023-11-20T09:18:11.988Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="techSecurity"><div class="jsondiffpatch-property-name">techSecurity</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/everyday-help/security---tech/security---tech-hub.fsdt.json?lastModified=2023-04-18T07:46:14.398Z&quot;</pre></div></li><li class="jsondiffpatch-unchanged" data-key="travelAbroad"><div class="jsondiffpatch-property-name">travelAbroad</div><div class="jsondiffpatch-value"><pre>&quot;/content/wpb/fsdt/en_gb/common/everyday-help/travel-money/travel-hub.fsdt.json?lastModified=2023-08-21T09:49:27.340Z&quot;</pre></div></li></ul></li></ul></li></ul></li><li class="jsondiffpatch-unchanged" data-key="1"><div class="jsondiffpatch-property-name">1</div><div class="jsondiffpatch-value"><pre>{
  &quot;interstitialSetup&quot;: {
    &quot;interstitialData&quot;: {
      &quot;/online/&quot;: {
        &quot;redirectServiceLink&quot;: &quot;/interstitial-pages/online-banking-interstital-page&quot;,
        &quot;lastPublished&quot;: &quot;&quot;,
        &quot;enabled&quot;: &quot;true&quot;,
        &quot;cookieDate&quot;: &quot;2023-12-03T09:25:00.000Z&quot;,
        &quot;cookieName&quot;: &quot;fd_interstitial&quot;
      }
    },
    &quot;lastModified&quot;: &quot;2023-11-16T11:36:10.301Z&quot;
  }
}</pre></div></li><li class="jsondiffpatch-unchanged" data-key="2"><div class="jsondiffpatch-property-name">2</div><div class="jsondiffpatch-value"><pre>{
  &quot;interstitialCookieSetup&quot;: {
    &quot;interstitialCookieData&quot;: {
      &quot;/interstitial-pages/online-banking-interstital-page&quot;: {
        &quot;lastPublished&quot;: &quot;&quot;,
        &quot;cookieDate&quot;: &quot;2023-12-03T09:25:00.000Z&quot;,
        &quot;cookieName&quot;: &quot;fd_interstitial&quot;
      },
      &quot;/content/wpb/fsdt/en_gb/interstitial-pages/online-banking-outage&quot;: {
        &quot;lastPublished&quot;: &quot;&quot;,
        &quot;cookieDate&quot;: &quot;2020-10-12T01:00:00.000+01:00&quot;,
        &quot;cookieName&quot;: &quot;fd-service-outage&quot;
      },
      &quot;/content/wpb/fsdt/en_gb/interstitial-pages/service-outage-pre-notification&quot;: {
        &quot;lastPublished&quot;: &quot;&quot;,
        &quot;cookieDate&quot;: &quot;2022-11-21T00:00:00.000Z&quot;,
        &quot;cookieName&quot;: &quot;fd-dxp-username_remember&quot;
      }
    },
    &quot;lastModified&quot;: &quot;2023-11-16T09:25:38.345Z&quot;
  }
}</pre></div></li></ul></li></ul></li><li class="jsondiffpatch-unchanged" data-key="lastModified"><div class="jsondiffpatch-property-name">lastModified</div><div class="jsondiffpatch-value"><pre>&quot;2023-11-16T11:36:34.627Z&quot;</pre></div></li></ul></div>
      </body>
    </html>
  