html {
  font-size: 0.8em;
}  

body {
    font-family: "Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,Courier,monospace;
}

h1 {
    padding: 20px
}

ul.urls {
    list-style: none;
    padding: 20px
}

ul.urls li {
    font-weight: bolder;
}

ul.urls li:first-of-type {
    background-color: #fbb
}

ul.urls li:last-of-type {
    background-color: #bfb
}

p.error {
    color: #f00;
    font-weight: bolder;
    padding: 20px
}

.jsondiffpatch-delta {
    margin: 0;
    padding: 0 0 0 12px;
    display: inline-block
}

.jsondiffpatch-delta pre {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-size: 1.23em;
}

ul.jsondiffpatch-delta {
    list-style-type: none;
    padding: 0 0 0 20px;
    margin: 0
}

.jsondiffpatch-delta ul {
    list-style-type: none;
    padding: 0 0 0 20px;
    margin: 0
}

.jsondiffpatch-added .jsondiffpatch-property-name,.jsondiffpatch-added .jsondiffpatch-value pre,.jsondiffpatch-modified .jsondiffpatch-right-value pre,.jsondiffpatch-textdiff-added {
    background: #bfb
}

.jsondiffpatch-deleted .jsondiffpatch-property-name,.jsondiffpatch-deleted pre,.jsondiffpatch-modified .jsondiffpatch-left-value pre,.jsondiffpatch-textdiff-deleted {
    background: #fbb;
    text-decoration: line-through
}

.jsondiffpatch-movedestination,.jsondiffpatch-unchanged {
    color: gray
}

.jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged {
    transition: all .5s;
    -webkit-transition: all .5s;
    overflow-y: hidden
}

.jsondiffpatch-unchanged-showing .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-showing .jsondiffpatch-unchanged {
    max-height: 100px
}

.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-hidden .jsondiffpatch-unchanged {
    max-height: 0
}

.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination>.jsondiffpatch-value {
    display: block
}

.jsondiffpatch-unchanged-visible .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-visible .jsondiffpatch-unchanged {
    max-height: 100px
}

.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination>.jsondiffpatch-value,.jsondiffpatch-unchanged-hiding .jsondiffpatch-unchanged {
    max-height: 0
}

.jsondiffpatch-unchanged-hiding .jsondiffpatch-arrow,.jsondiffpatch-unchanged-showing .jsondiffpatch-arrow {
    display: none
}

.jsondiffpatch-value {
    display: inline-block
}

.jsondiffpatch-property-name {
    display: inline-block;
    padding-right: 5px;
    vertical-align: top
}

.jsondiffpatch-property-name:after {
    content: ": "
}

.jsondiffpatch-child-node-type-array>.jsondiffpatch-property-name:after {
    content: ": ["
}

.jsondiffpatch-child-node-type-array:after {
    content: "],"
}

div.jsondiffpatch-child-node-type-array:before {
    content: "["
}

div.jsondiffpatch-child-node-type-array:after {
    content: "]"
}

.jsondiffpatch-child-node-type-object>.jsondiffpatch-property-name:after {
    content: ": {"
}

.jsondiffpatch-child-node-type-object:after {
    content: "},"
}

div.jsondiffpatch-child-node-type-object:before {
    content: "{"
}

div.jsondiffpatch-child-node-type-object:after {
    content: "}"
}

.jsondiffpatch-value pre:after {
    content: ","
}

.jsondiffpatch-modified>.jsondiffpatch-left-value pre:after,li:last-child>.jsondiffpatch-value pre:after {
    content: ""
}

.jsondiffpatch-modified .jsondiffpatch-value {
    display: inline-block
}

.jsondiffpatch-modified .jsondiffpatch-right-value {
    margin-left: 5px
}

.jsondiffpatch-moved .jsondiffpatch-value {
    display: none
}

.jsondiffpatch-moved .jsondiffpatch-moved-destination {
    display: inline-block;
    background: #ffb;
    color: #888
}

.jsondiffpatch-moved .jsondiffpatch-moved-destination:before {
    content: " => "
}

ul.jsondiffpatch-textdiff {
    padding: 0
}

.jsondiffpatch-textdiff-location {
    color: #bbb;
    display: inline-block;
    min-width: 60px
}

.jsondiffpatch-textdiff-line {
    display: inline-block
}

.jsondiffpatch-textdiff-line-number:after {
    content: ","
}

.jsondiffpatch-error {
    background: red;
    color: #fff;
    font-weight: 700
}